ASP.NET/lab8/lab8/MainPage.xaml

<UserControl x:Class="lab8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="500" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <Grid x:Name="LayoutRoot" Background="LightGray" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" MinHeight="220"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>        <TextBlock x:Name="name" Text="Name:" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"></TextBlock>        <TextBlock x:Name="message"  Text="Message:" Grid.Row="2" Grid.Column="0"  Grid.ColumnSpan="2" Margin="10,5,10,5" ></TextBlock>        <TextBox   Text="Your Name" Grid.Column="1" Margin="0,5,0,5"></TextBox>        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <sdk:Calendar x:Name="calendar" SelectionMode="SingleDate" HorizontalAlignment="Left" Margin="0,5,0,5"></sdk:Calendar>
            <Button x:Name="okButton" Click="okButton_Click" Width="75" Height="25" HorizontalAlignment="Left" Content="OK" Margin="0,5,0,5"></Button>
        </StackPanel>    </Grid>
</UserControl>
